# PC2

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/com/mycompany/pc2/: Email.java  InventoryManager.java  PasswordValidator.java  TextProcessor.java
src/test/java/com/mycompany/pc2/: EmailTest.java  InventoryManagerTest.java  PasswordValidatorTest.java  TextProcessorTest.java
